doctype html
html
	center
		h2 oh, you need a pitch?  how about a
		h1 = pitchomat.random_genre.name
		h2 game with a
		h1 = pitchomat.random_concept.name
		h2 about the
		h1 = pitchomat.random_concept.name
