doctype html
html
	head
		link rel="stylesheet" href="/css/pitch-o-mat.css"
		title sayeth the Pitch-O-Mat...

	body
		| sayeth the Pitch-O-Mat:

		blockquote
			h2 I. OVERVIEW

			span class="nogenres"
				span class="gametitle" contentEditable="true" onblur="setTitle('nogenres')"
				|  is a game
				a class="stdlink" href="javascript:addGenreLast()" title="add genre"
					sup (+)
				| .

			span class="genres" 
				span class="gametitle" contentEditable="true" onblur="setTitle('genres')"
				|  is a 
				span class="genre_car"
				|  game
				span class="twogenres"
					|  with elements of the 
				span class="manygenres"
					|  with elements of the 
				span class="genre_cdr"
				span class="twogenres"
					|  genre
				span class="manygenres"
					|  genres
				a class="stdlink" href="javascript:addGenreLast()" title="add genre"
					sup (+)
				| .

			span class="noconcepts"
				| It's probably got, like... a cover system and microtransaction unlocks or something like that.
				br
				| I dunno.  Ask me again later
				a class="stdlink" href="javascript:addConceptLast()" title="add concept"
					sup (+)
				| .

			span class="concepts"
				| It is built around the following key elements
				a class="stdlink" href="javascript:addConceptLast()" title="add concept"
					sup (+)
				| :
				ul class="conceptlist"
			
		| how do you find the fruits of the Pitch-O-Mat's labors?

		blockquote
			a class="supplicant ok_link" href="javascript:ok()" satisfactory.

		span class="permalink"
			| very well.  here is a link to this pitch, for your puny human reference: 

		blockquote
			a class="supplicant cancel_link" href="javascript:window.location.href='/pitchme'" you sure you don't have anything better than that, Pitch-O-Mat?

		input type="hidden" name="__title" value=title
		input type="hidden" name="__genre" value=genre.to_json
		input type="hidden" name="__concepts" value=concepts.to_json

		/script src="http://code.jquery.com/jquery-1.9.1.min.js"
		script src="/js/jquery-1.9.1.js"
		script src="/js/pitch-o-mat.js"