doctype html
html
	center
		h2 oh, you need a pitch?  how about a
		- genre = pitchomat.random_genre
		a href="#{genre.link_out}"
			h1 = genre.name
		h2 game with a
		- concepts = Array.new(2) { pitchomat.random_concept }
		- concepts.each do |concept|
		  	a href="#{concept.link_out}"
		  		h1 = concept.name
