doctype html
html
	head
		link rel="stylesheet" href="/css/pitch-o-mat.css"

	body
		center
			- genre = pitchomat.random_genre
			- concepts = Array.new(2) { pitchomat.random_concept }

			h2 oh, you need a pitch?  how about a
			div class="genres"
				div class="genre"
					a href="#{genre.link_out}" = genre.name

			button type="button" onclick="addGenreLast()" add genre

			h2 game with a
			div class="concepts"
				- concepts.each do |concept|
					div class="concept"
			  			a href="#{concept.link_out}" = concept.name

			button type="button" onclick="addConcept(2)" add concept

		/script src="http://code.jquery.com/jquery-1.9.1.min.js"
		script src="/js/jquery-1.9.1.js"
		script src="/js/pitch-o-mat.js"